# douyin-open-api-sdk

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: -bug-bug--.md  -feature--------.md  bug_report.md  feature_request.md
src/main/java/vip/gadfly/tiktok/config/: AppConfig.java  TiktokOpenConfigStorage.java  TiktokOpenHostConfig.java  TtOpConfigStorage.java  TtOpHostConfig.java
src/main/java/vip/gadfly/tiktok/config/impl/: TiktokOpenDefaultConfigImpl.java  TiktokOpenRedisConfigImpl.java  TtOpDefaultConfigImpl.java  TtOpRedisConfigImpl.java
src/main/java/vip/gadfly/tiktok/core/: DouyinException.java  OkHttp.java  OkHttp3.java  OkHttp4.java  SignUtil.java
src/main/java/vip/gadfly/tiktok/core/enums/: TicketType.java  TiktokOpenTicketType.java  TtOpApiUrl.java  TtOpConst.java  TtOpTicketType.java
src/main/java/vip/gadfly/tiktok/core/exception/: ITiktokOpenError.java  ITtOpError.java  TikTokException.java  TiktokOpenError.java  TiktokOpenErrorException.java  TiktokOpenErrorMsgEnum.java  TtOpError.java  TtOpErrorException.java  TtOpErrorMsgEnum.java
src/main/java/vip/gadfly/tiktok/core/http/: ITiktokOpenHttpClient.java  ITiktokOpenRequest.java  ITiktokOpenResponse.java  ITtOpHttpClient.java  ITtOpRequest.java  ITtOpResponse.java  OkHttp4.java
src/main/java/vip/gadfly/tiktok/core/http/impl/: AbstractTiktokOpenHttpClient.java  AbstractTtOpHttpClient.java  JoddHttpTiktokOpenHttpClient.java  JoddHttpTtOpHttpClient.java  OkHttpTiktokOpenHttpClient.java  OkHttpTtOpHttpClient.java  RestTemplateTiktokOpenHttpClient.java  RestTemplateTtOpHttpClient.java
src/main/java/vip/gadfly/tiktok/core/kit/: MessageUtil.java
src/main/java/vip/gadfly/tiktok/core/message/: ITtOpWebhookDuplicateChecker.java  TtOpWebhookRedisDuplicateChecker.java
src/main/java/vip/gadfly/tiktok/core/redis/: BaseTiktokRedisOps.java  BaseTtOpRedisOps.java  RedisTemplateTiktokRedisOps.java  RedisTemplateTtOpRedisOps.java  TiktokRedisOps.java
src/main/java/vip/gadfly/tiktok/core/util/: CalendarUtil.java  FileUtil.java  JedisEx.java  JsonUtil.java  Log.java  MatchUtil.java  SerializeUtil.java  StringUtil.java  Tools.java  TtOpConfigStorageHolder.java  URIUtil.java
src/main/java/vip/gadfly/tiktok/core/util/crypto/: MD5.java  MobilePhoneUtil.java  SHA1.java  SignUtil.java
src/main/java/vip/gadfly/tiktok/core/util/json/: FastJsonSerializer.java  GsonSerializer.java  GsonTypeFactory.java  JacksonSerializer.java  JsonSerializer.java  TiktokOpenJsonBuilder.java
src/main/java/vip/gadfly/tiktok/core/util/lock/: RedisTemplateSimpleDistributedLock.java
src/main/java/vip/gadfly/tiktok/core/utils/: CalendarUtil.java  FileUtil.java  JedisEx.java  JsonUtil.java  Log.java  MatchUtil.java  MobilePhoneUtil.java  SerializeUtil.java  SignUtil.java  StringUtil.java  TiktokOpenConfigStorageHolder.java  Tools.java  TtOpConfigStorageHolder.java  URIUtil.java
src/main/java/vip/gadfly/tiktok/core/utils/crypto/: MD5.java  MobilePhoneUtil.java  SHA1.java  SignUtil.java
src/main/java/vip/gadfly/tiktok/core/utils/json/: FastJsonSerializer.java  GsonSerializer.java  JacksonSerializer.java  JsonSerializer.java  TiktokOpenJsonBuilder.java
src/main/java/vip/gadfly/tiktok/core/utils/lock/: RedisTemplateSimpleDistributedLock.java
src/main/java/vip/gadfly/tiktok/open/api/: TtOpOAuth2Service.java  TtOpUserInfoService.java  TtOpVideoService.java
src/main/java/vip/gadfly/tiktok/open/api/impl/: TtOpOauth2ServiceImpl.java  TtOpUserInfoServiceImpl.java  TtOpVideoServiceImpl.java
src/main/java/vip/gadfly/tiktok/open/api/oauth/: OauthApi.java  OauthConnectParam.java  OauthConnectResult.java  TiktokOpenOauthApi.java  TiktokOpenOauthConnectParam.java  TiktokOpenOauthConnectResult.java  TtOpOauthApi.java  TtOpOauthConnectParam.java
src/main/java/vip/gadfly/tiktok/open/api/token/: AccessTokenApi.java  AccessTokenConfig.java  AccessTokenParam.java  AccessTokenResult.java  TiktokOpenAccessTokenApi.java  TiktokOpenAccessTokenConfig.java  TiktokOpenAccessTokenParam.java  TiktokOpenAccessTokenResult.java  TtOpAccessTokenApi.java  TtOpAccessTokenParam.java  TtOpAccessTokenResult.java
src/main/java/vip/gadfly/tiktok/open/api/user/: FansDataApi.java  FansDataDetailResult.java  FansDataParam.java  FansDataResult.java  FansListApi.java  FansListParam.java  FansListResult.java  FollowingListApi.java  FollowingListParam.java  FollowingListResult.java  OauthUserInfoApi.java  OauthUserInfoParam.java  OauthUserInfoResult.java  TiktokOpenFansDataApi.java  TiktokOpenFansDataDetailResult.java  TiktokOpenFansDataParam.java  TiktokOpenFansDataResult.java  TiktokOpenFansListApi.java  TiktokOpenFansListParam.java  TtOpFansDataApi.java  (+18 more)
src/main/java/vip/gadfly/tiktok/open/base/: AbstractTiktokOpenApiBase.java  ApiBase.java  ApiErrorCode.java  ApiRequest.java  ApiResponse.java  BaseParam.java  BaseResult.java  IExecutable.java  IRetryableExecutor.java  ITiktokOpenBaseService.java  TiktokOpenApiBase.java  TiktokOpenApiErrorCode.java  TiktokOpenApiRequest.java  TiktokOpenApiResponse.java  TiktokOpenBaseParam.java  TiktokOpenBaseResult.java
src/main/java/vip/gadfly/tiktok/open/cache/: DefaultAccessTokenCache.java  DefaultTiktokOpenAccessTokenCache.java  DefaultTtOpAccessTokenCache.java  IAccessTokenCache.java  ITiktokOpenAccessTokenCache.java  ITtOpAccessTokenCache.java  RedisTemplateAccessTokenCache.java  RedisTemplateTiktokOpenAccessTokenCache.java  RedisTemplateTtOpAccessTokenCache.java
src/main/java/vip/gadfly/tiktok/open/common/: AbstractTtOpApiBase.java  DefaultTtOpServiceImpl.java  IExecutable.java  IRetryableExecutor.java  ITtOpBaseService.java  TiktokOpenApiErrorCode.java  TtOpApiRequest.java  TtOpApiResponse.java  TtOpBaseParam.java  TtOpBaseResponse.java  TtOpBaseResult.java
src/main/java/vip/gadfly/tiktok/open/conf/: DouyinConf.java
src/main/java/vip/gadfly/tiktok/open/message/: ITtOpWebhookMessageHandler.java  TtOpWebhookMessageHandleResult.java  TtOpWebhookMessageResult.java  TtOpWebhookMessageRouter.java  TtOpWebhookMessageRouterRule.java  TtOpWebhookMessageRouterRuleResult.java
src/test/resources/: douyin.properties
(+141 files in other folders)
